# omega-api-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/ejb/: ConfigurationClass.java  NativeQueryHome.java  OmegaRestApplication.java  OmegaRestExceptionHandler.java  PersistenceBeanClass.java  RestExceptionHandler.java
src/main/java/com/ejb/restfulapi/: OfsApiRequest.java  OfsApiResponse.java
src/main/java/com/ejb/txn/: OmegaCommonDataController.java  OmegaCommonDataControllerBean.java  OmegaDataListController.java  OmegaDataListControllerBean.java
src/main/java/com/model/: User.java  Users.java
src/main/java/com/util/: AppCallbackHandler.java  Debug.java  EJBCommon.java  EJBCommonAPIErrCodes.java  EJBContextClass.java  EJBHomeFactory.java  SendEmailDetails.java
src/main/java/com/util/ad/: AdAgingBucketDetails.java  AdAgingBucketValueDetails.java  AdAmountLimitDetails.java  AdApplicationDetails.java  AdApprovalCoaLineDetails.java  AdApprovalDetails.java  AdApprovalDocumentDetails.java  AdApprovalQueueDetails.java  AdApprovalUserDetails.java  AdBankAccountBalanceDetails.java  AdBankAccountDetails.java  AdBankDetails.java  AdBranchApTaxCodeDetails.java  AdBranchArTaxCodeDetails.java  AdBranchBankAccountDetails.java  AdBranchCoaDetails.java  AdBranchCustomerDetails.java  AdBranchDetails.java  AdBranchDocumentSequenceAssignmentDetails.java  AdBranchItemLocationDetails.java  AdBranchResponsibilityDetails.java  AdBranchSalespersonDetails.java  AdBranchStandardMemoLineDetails.java  AdBranchSupplierDetails.java  AdCompanyDetails.java  AdDeleteAuditTrailDetails.java  AdDiscountDetails.java  AdDocumentCategoryDetails.java  AdDocumentSequenceAssignmentDetails.java  AdDocumentSequenceDetails.java  AdFormFunctionDetails.java  AdFormFunctionResponsibilityDetails.java  AdLogDetails.java  AdLookUpDetails.java  AdLookUpValueDetails.java  AdPaymentScheduleDetails.java  AdPaymentTermDetails.java  AdPreferenceDetails.java  AdRepApprovalListDetails.java  AdRepBankAccountListDetails.java  (+9 more)
src/main/java/com/util/ap/: ApAppliedVoucherDetails.java  ApCanvassDetails.java  ApCheckBatchDetails.java  ApCheckDetails.java  ApDistributionRecordDetails.java  ApPurchaseOrderDetails.java  ApPurchaseOrderLineDetails.java  ApPurchaseRequisitionDetails.java  ApPurchaseRequisitionLineDetails.java  ApRecurringVoucherDetails.java  ApSupplierBalanceDetails.java  ApSupplierClassDetails.java  ApSupplierDetails.java  ApSupplierTypeDetails.java  ApTaxCodeDetails.java  ApVoucherBatchDetails.java  ApVoucherDetails.java  ApVoucherLineItemDetails.java  ApVoucherPaymentScheduleDetails.java  ApWithholdingTaxCodeDetails.java
src/main/java/com/util/ar/: ArAppliedCreditDetails.java  ArAppliedInvoiceDetails.java  ArAutoAccountingDetails.java  ArAutoAccountingSegmentDetails.java  ArCustomerBalanceDetails.java  ArCustomerClassDetails.java  ArCustomerDetails.java  ArCustomerTypeDetails.java  ArDeliveryDetails.java  ArDistributionRecordDetails.java  ArInvoiceBatchDetails.java  ArInvoiceDetails.java  ArInvoiceLineDetails.java  ArInvoiceLineItemDetails.java  ArInvoicePaymentScheduleDetails.java  ArJobOrderAssignmentDetails.java  ArJobOrderDetails.java  ArJobOrderInvoiceLineDetails.java  ArJobOrderLineDetails.java  ArJobOrderTypeDetails.java  ArPdcDetails.java  ArPersonelDetails.java  ArPersonelTypeDetails.java  ArReceiptBatchDetails.java  ArReceiptDetails.java  ArReceiptImportPreferenceDetails.java  ArReceiptImportPreferenceLineDetails.java  ArSalesOrderDetails.java  ArSalesOrderInvoiceLineDetails.java  ArSalesOrderLineDetails.java  ArSalespersonDetails.java  ArStandardMemoLineClassDetails.java  ArStandardMemoLineDetails.java  ArTaxCodeDetails.java  ArWithholdingTaxCodeDetails.java
src/main/java/com/util/cm/: CmAdjustmentDetails.java  CmDistributionRecordDetails.java  CmFundTransferDetails.java  CmFundTransferReceiptDetails.java
src/main/java/com/util/gl/: GlAccountRangeDetails.java  GlAccountingCalendarDetails.java  GlAccountingCalendarValueDetails.java  GlApprovalQueueDetails.java  GlBudgetAccountAssignmentDetails.java  GlBudgetAmountCoaDetails.java  GlBudgetAmountDetails.java  GlBudgetAmountPeriodDetails.java  GlBudgetDetails.java  GlBudgetOrganizationDetails.java  GlChartOfAccountBalanceDayDetails.java  GlChartOfAccountBalancePeriodDetails.java  GlChartOfAccountBalanceYearDetails.java  GlChartOfAccountDetails.java  GlCurrencyRateDetails.java  GlForexLedgerDetails.java  GlFrgAccountAssignmentDetails.java  GlFrgCalculationDetails.java  GlFrgColumnDetails.java  GlFrgColumnSetDetails.java  GlFrgFinancialReportDetails.java  GlFrgRowDetails.java  GlFrgRowSetDetails.java  GlFunctionalCurrencyDetails.java  GlFunctionalCurrencyRateDetails.java  GlInvestorAccountBalanceDetails.java  GlJournalBatchDetails.java  GlJournalCategoryDetails.java  GlJournalDetails.java  GlJournalInterfaceDetails.java  GlJournalLineDetails.java  GlJournalLineInterfaceDetails.java  GlJournalSourceDetails.java  GlOrganizationDetails.java  GlPeriodTypeDetails.java  GlRecurringJournalDetails.java  GlRecurringJournalLineDetails.java  GlRegisteredAccountDetails.java  GlReportValueDetails.java  GlResponsibilityDetails.java  (+10 more)
src/main/java/com/util/inv/: InvAdjustmentDetails.java  InvAdjustmentLineDetails.java  InvBranchStockTransferDetails.java  InvBranchStockTransferLineDetails.java  InvCostingDetails.java  InvDepreciationLedgerDetails.java  InvDistributionRecordDetails.java  InvItemDetails.java  InvItemLocationDetails.java  InvLineItemDetails.java  InvLineItemTemplateDetails.java  InvLocationDetails.java  InvPhysicalInventoryDetails.java  InvPhysicalInventoryLineDetails.java  InvPriceLevelDetails.java  InvStockTransferDetails.java  InvStockTransferLineDetails.java  InvTagDetails.java  InvTransactionalBudgetDetails.java  InvUnitOfMeasureConversionDetails.java  InvUnitOfMeasureDetails.java
src/main/java/com/web/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jasper/afm/: ApRepCheckPrint.jasper  ApRepCheckPrint.jrxml  ApRepCheckVoucherPrint.jasper  ApRepCheckVoucherPrint.jrxml  ApRepVoucherPrint.jasper  (+7 more)
(+1794 files in other folders)
