<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="GlRepGeneralLedger"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="1587"
		 pageHeight="2380"
		 columnWidth="1531"
		 columnSpacing="15"
		 leftMargin="28"
		 rightMargin="28"
		 topMargin="28"
		 bottomMargin="28"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />
	<reportFont name="Arial_Normal" isDefault="true" fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="Arial_Bold" isDefault="false" fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="Arial_Italic" isDefault="false" fontName="Arial" size="8" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>

	<parameter name="company" isForPrompting="false" class="java.lang.String"/>
	<parameter name="date" isForPrompting="false" class="java.util.Date"/>
	<parameter name="accountFrom" isForPrompting="false" class="java.lang.String"/>
	<parameter name="accountTo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeUnpostedTransaction" isForPrompting="false" class="java.lang.String"/>
	<parameter name="amountType" isForPrompting="false" class="java.lang.String"/>
	<parameter name="showZeroesTxn" isForPrompting="false" class="java.lang.String"/>
	<parameter name="showZeroesAll" isForPrompting="false" class="java.lang.String"/>
	<parameter name="viewType" isForPrompting="false" class="java.lang.String"/>
	<parameter name="journalSource" isForPrompting="false" class="java.lang.String"/>
	<parameter name="branchMap" isForPrompting="false" class="java.lang.String"/>
	<parameter name="includeUnpostedSlTransaction" isForPrompting="false" class="java.lang.String"/>
	<parameter name="firstDayOfPeriod" isForPrompting="false" class="java.util.Date"/>

	<field name="account" class="java.lang.String"/>
	<field name="accountDescription" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="debit" class="java.lang.Double"/>
	<field name="credit" class="java.lang.Double"/>
	<field name="accountType" class="java.lang.String"/>
	<field name="beginningBalance" class="java.lang.Double"/>
	<field name="documentNumber" class="java.lang.String"/>
	<field name="tin" class="java.lang.String"/>
	<field name="balance" class="java.lang.Double"/>
	<field name="posted" class="java.lang.String"/>
	<field name="source" class="java.lang.String"/>
	<field name="subLedger" class="java.lang.String"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="dateCreated" class="java.lang.String"/>
	<field name="date2" class="java.util.Date"/>

	<variable name="beginningBalance" class="java.lang.Double" resetType="Group" resetGroup="account" calculation="Sum">
		<variableExpression><![CDATA[
new Double(
$F{date2}.compareTo(  $P{firstDayOfPeriod} ) < 0 ?
($F{accountType}.equals( "ASSET" ) ?
$F{debit}.doubleValue() - $F{credit}.doubleValue() :

$F{accountType}.equals( "LIABILITY" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "OWNERS EQUITY" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "REVENUE" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "EXPENSE" ) ?
$F{debit}.doubleValue() - $F{credit}.doubleValue() :
0d
)
: 0d
)]]></variableExpression>
	</variable>
	<variable name="accountType" class="java.lang.String" resetType="Group" resetGroup="account" calculation="Nothing">
		<variableExpression><![CDATA[$F{accountType}
		]]></variableExpression>
	</variable>
	<variable name="totalDebit" class="java.lang.Double" resetType="Group" resetGroup="account" calculation="Sum">
		<variableExpression><![CDATA[new Double(
$F{date2}.compareTo(  $P{firstDayOfPeriod} ) >= 0 ?
$F{debit}.doubleValue() : 0d
)]]></variableExpression>
	</variable>
	<variable name="totalCredit" class="java.lang.Double" resetType="Group" resetGroup="account" calculation="Sum">
		<variableExpression><![CDATA[new Double(
$F{date2}.compareTo(  $P{firstDayOfPeriod} ) >= 0 ?
$F{credit}.doubleValue() : 0d
)]]></variableExpression>
	</variable>
	<variable name="runningBalance" class="java.lang.Double" resetType="Group" resetGroup="account" calculation="Nothing">
		<variableExpression><![CDATA[
new Double(
$V{runningBalance}.doubleValue()
+
(
$F{accountType}.equals( "ASSET" ) ?
$F{debit}.doubleValue() - $F{credit}.doubleValue() :

$F{accountType}.equals( "LIABILITY" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "OWNERS EQUITY" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "REVENUE" ) ?
$F{credit}.doubleValue() - $F{debit}.doubleValue() :

$F{accountType}.equals( "EXPENSE" ) ?
$F{debit}.doubleValue() - $F{credit}.doubleValue() :
0d
)

)]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>

		<group  name="account" >
			<groupExpression><![CDATA[$F{account}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="45"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="175"
						y="0"
						width="238"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{company}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="175"
						y="15"
						width="238"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[GENERAL LEDGER]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="175"
						y="30"
						width="238"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{date}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$P{viewType}.equals("MS-EXCEL") || ($P{viewType}.equals("MS-EXCEL") && $V{PAGE_NUMBER}.equals(new Integer(1))))]]></printWhenExpression>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="15"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(
!
$P{viewType}.equals("MS-EXCEL") && $V{PAGE_NUMBER}.equals(new Integer(1)) ||
$P{viewType}.equals("CSV") && $V{PAGE_NUMBER}.equals(new Integer(1)) 


)]]></printWhenExpression>
				<staticText>
					<reportElement
						mode="Opaque"
						x="413"
						y="0"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="503"
						y="0"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Doc. Num.]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="588"
						y="0"
						width="139"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Reference Number]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="727"
						y="0"
						width="137"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Source]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1003"
						y="0"
						width="171"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1288"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Debit]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1367"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Credit]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1446"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Running Balance]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1174"
						y="0"
						width="35"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Posted]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="864"
						y="0"
						width="139"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Customer / Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[ACCOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="90"
						y="0"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[TYPE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="175"
						y="0"
						width="238"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[ACCOUNT DESC]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1209"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal" size="10"/>
					</textElement>
				<text><![CDATA[Beginning Bal]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(

$F{date2}.compareTo(  $P{firstDayOfPeriod} ) >= 0


)
]]></printWhenExpression>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="account"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1209"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"
						printWhenGroupChanges="account"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{beginningBalance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{account}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="175"
						y="0"
						width="238"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="0"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="413"
						y="0"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="503"
						y="0"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{documentNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1288"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{debit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1367"
						y="0"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{credit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="1003"
						y="0"
						width="171"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="1174"
						y="0"
						width="35"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-2">
							<printWhenExpression><![CDATA[new Boolean($F{posted}.equals("YES"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Y]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="1174"
						y="0"
						width="35"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-2">
							<printWhenExpression><![CDATA[new Boolean($F{posted}.equals("NO"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[N]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="588"
						y="0"
						width="139"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="864"
						y="0"
						width="139"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{subLedger}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1446"
						y="0"
						width="79"
						height="15"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{runningBalance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="727"
						y="0"
						width="137"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-8"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{source}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="150"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="0"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-1">
							<printWhenExpression><![CDATA[new Boolean($P{viewType}.equals("PDF") || $P{viewType}.equals("HTML"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dateCreated}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="15"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Account From:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="30"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Account To:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="45"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Show Zeroes W/ Txn:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="15"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{accountFrom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="30"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{accountTo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="45"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{showZeroesTxn}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="105"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Amount Type:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="105"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{amountType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="60"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Show Zeroes All:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="60"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{showZeroesAll}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="75"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Include Unposted:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="75"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeUnpostedTransaction}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="120"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Journal Source:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="120"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{journalSource}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="135"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-6"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Branch Map:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="135"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{branchMap}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="90"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Include Unposted SL:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="90"
						y="90"
						width="85"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{includeUnpostedSlTransaction}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="90"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-7"
						positionType="Float"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="Arial_Normal"/>
					</textElement>
				<text><![CDATA[Date Printed:]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
